PLAN METRICS FOR THE EXAMPLE CHURCH BASED ON CHOLSEY
****************************************************

Area C is the only Active Area in this Dummy Data Set.
The other 6 areas, lead only to dummy area plan pages.

Actual Dimensions of Area Plans
Area C	Width 45.3m	Height 24.9m

Pixel Dimensions for GIF images as Imported (based on 20 pixels/metre)
Area C		Width 906	Height 498
Overview	Width 375	Height 300

Pixel Dimensions for GIF images after cropping
Area C		Width 901	Height 493
Overview	Width 375	Height 300

Colours Used
Area	R	G	B
C	CC	CC	CC	Grey
W	FF	FF	CC	Yellow
N	FF	CC	CC	Pink
S	CC	FF	CC	Green
E	FF	CC	FF	Violet
X	CC	FF	FF	Turquoise
Y	99	CC	FF	Blue



Map vertex pairs for the Overview Plan (x,y)
Total image size = 375,300
 
NW
6,79,50,56,119,38,166,27,166,90,36,126

SW
36,126,141,96,144,111,164,106,171,171,180,214,101,230

NE
166,27,273,8,293,89,205,109,202,97,226,91,221,76,201,80,198,69,178,74,180,86,166,89

SE
169,110,190,116,293,93,327,185,182,214,172,161

XW
101,230,181,214,187,245,192,277,113,293

XE
181,214,327,185,340,248,192,277,187,245

C
141,96,180,87,178,74,196,69,200,81,221,76,225,91,201,97,205,108,189,112,186,100,145,111


